<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El flow que los educa</title>
</head>
<body>
    <h1>
        El sapo hpta DOM
    </h1>
    <h2 class="subtitulo">No se copea es de nada</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam consequatur minus distinctio magnam enim reprehenderit ut exercitationem, ex accusantium neque voluptate expedita. Adipisci voluptate consequatur perspiciatis! Itaque ullam id aliquam.</p>
    <script src="appDom2.js"></script>
</body>
</html>